#chema is used as in project 01-jap-one-to-one-uni
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.password=springstudent
spring.datasource.username=springstudent

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce login level. Set logging lever to warn. But still will show warnings and errors
logging.level.root=warn

#Show JPA/Hibernate logging messages

#log SQL statements
logging.level.org.hibernate.sql=trace
#log valuews for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace



